<!DOCTYPE html>
<html>
  <head>
    <title>Kilogram Exam</title>
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <script src="tracking-min.js"></script>
    <script src="tracking-js-kilogram-script.js"></script>
    <style>
      .rect {
        position: absolute;
      }
      body {
        background-color: black;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      video,
      canvas,
      span {
        position: absolute;
      }
      canvas {
        background-color: rgba(255, 255, 255, 0.1);
      }
      #player {
        animation: 0.3s fade;
        opacity: 1;
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas onclick="close_snapshot();" id="canvas"></canvas>
      <video
        onclick="snapshot();"
        style="display: none;"
        id="player"
        autoplay="autoplay"
        controls=""
      ></video>
    </div>
    <script type="text/javascript" src="js/document_transform.js"></script>
    <script
      async
      onload="onOpenCvReady();"
      type="text/javascript"
      src="js/opencv.js"
    ></script>
    <script>
      var check;
      function snapshot() {
        let canvas = document.getElementById("canvas");
        let context = canvas.getContext("2d");
        let video = document.getElementById("player");

        context.drawImage(video, 0, 0);
        transform();
        tracking_start();
        video.style.display = "none";
      }

      function close_snapshot() {
        let video = document.getElementById("player");
        video.style.display = "block";
      }

      function onOpenCvReady() {
        startCamera();
        console.log("Ready");
        check = setInterval(() => {
          if (cv.Mat != undefined) {
            clearInterval(check);
            document.getElementById("player").style.display = "block";
          }
        }, 0.5);
      }
      function startCamera() {
        const constraints = {
          video: { width: screen.width, height: screen.height }
        };
        navigator.mediaDevices.getUserMedia(constraints).then(stream => {
          const player = document.querySelector("#player");
          const canvas = document.querySelector("#canvas");

          player.srcObject = stream;
          canvas.width = screen.width;
          canvas.height = screen.height;
        });
        /*
        Webcam.set({
          width: 320,
          height: 240,
          image_format: "jpeg",
          jpeg_quality: 90
        });
        Webcam.attach("#player");
        */
      }
    </script>
  </body>
</html>
